{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest --project=storybook"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^4.2.0",
    "react-router-dom": "^7.1.1",
    "rehype-highlight": "^7.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.4.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "storybook": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "eslint-plugin-storybook": "^10.2.0",
    "vitest": "^4.0.18",
    "playwright": "^1.58.0",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}